# graalvm-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/exercise/app/: ApplicationMain.java  WebController.java
src/main/java/com/exercise/app/executable/: Command.java
src/main/java/com/exercise/app/model/: ExcutableRequest.java  ExecutableResults.java
src/main/java/com/exercise/app/service/: ExecutorService.java  FileWriter.java  TemplateBuilder.java
src/main/java/com/exercise/app/storage/: CommandHolder.java
src/main/resources/: application.properties
src/main/resources/template/: NameLetter.twig
